HOOLEY_MODE=LOCAL

HOOLEY_DB_USERNAME_LOCAL=postgres
HOOLEY_DB_PASSWORD_LOCAL=password
HOOLEY_DB_NAME_LOCAL=hooleyapi_dev
HOOLEY_DB_HOST_LOCAL=localhost
HOOLEY_DB_PORT_LOCAL=5432

HOOLEY_SECRET_KEY_BASE_LOCAL=0e8de2981db16c94dbd2c7db20bd2c5c44a677fd92f383b6b74ef70e301296b1b8083ce34c9e770cb5e49e40e7cff65c54f717e321d66fc4c526805612d6623432


HOOLEY_GCM_HOST_LOCAL=https://android.googleapis.com/gcm/send

HOOLEY_APNS_HOST_LOCAL=gateway.push.apple.com
HOOLEY_APNS_PORT_LOCAL=2195