default: &default
  adapter: postgresql
  encoding: unicode
  pool: 25
  username: <%= ENV['HOOLEY_DB_USERNAME_' + ENV['HOOLEY_MODE']]%>
  password: <%= ENV['HOOLEY_DB_PASSWORD_' + ENV['HOOLEY_MODE']]%>
  host: <%= ENV['HOOLEY_DB_HOST_' + ENV['HOOLEY_MODE']]%>
  port: <%= ENV['HOOLEY_DB_PORT_' + ENV['HOOLEY_MODE']]%>


development:
  <<: *default
  database: <%= ENV['HOOLEY_DB_NAME_' + ENV['HOOLEY_MODE']]%>


staging:
  <<: *default
  database: <%= ENV['HOOLEY_DB_NAME_' + ENV['HOOLEY_MODE']]%>


test:
  <<: *default
  database: hooley_test


production:
  <<: *default
  database: <%= ENV['HOOLEY_DB_NAME_' + ENV['HOOLEY_MODE']]%>
